{
  "name": "devcontainers",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "options": ["--tag", "devcontainers:local"]
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "runArgs": ["--name", "${localEnv:DEVCONTAINER_NAME}"],
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  "shutdownAction": "none"
}
